<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio^3</title>
	<link rel="stylesheet" href="css/ress.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>

</head>
<body>
	<nav class="navBox">
		<span class="Rect hR">◆</span>
		<h1 class="navigation home" id="home">HOME.</h1>
		<span class="Rect aR">□</span>
		<h1 class="navigation about" id="about">ABOUT.</h1>
		<span class="Rect wR">□</span>
		<h1 class="navigation works" id="works">WORKS.</h1>
	</nav>
	<section class="cubeBox FF">
		<div class="cube c1 u l F Fu Fl">
			<span class="centerSY title">HOME.</span>
		</div>
		<div class="cube c2 u c F Fu Fc"></div>
		<div class="cube c3 u r F Fu Fr"></div>
		<div class="cube c4 m l F Fm Fl"></div>
		<div class="cube c5 m c F Fm Fc">
			<span class="centerST">ポートフォリオ。</span>
		</div>
		<div class="cube c6 m r F Fm Fr">
			<img src="images/prof.jpg" class="centerImg">
		</div>
		<div class="cube c7 d l F Fd Fl">
			<img src="images/erase.jpg" class="centerImg">
		</div>
		<div class="cube c8 d c F Fd Fc"></div>
		<div class="cube c9 d r F Fd Fr">
			<span class="centerSY">Portfolio?</span>
		</div>
	</section>

	<section class="cubeBox UU">
		<div class="cube c10 u l U Uu Ul hide"></div>
		<div class="cube c11 u c U Uu Uc hide"></div>
		<div class="cube c12 u r U Uu Ur hide"></div>
		<div class="cube c13 m l U Um Ul hide"></div>
		<div class="cube c14 m c U Um Uc hide"></div>
		<div class="cube c15 m r U Um Ur hide"></div>
		<div class="cube c16 d l U Ud Ul hide"></div>
		<div class="cube c17 d c U Ud Uc hide"></div>
		<div class="cube c18 d r U Ud Ur hide"></div>
	</section>

	<section class="cubeBox LL">
		<div class="cube c19 u l L Lu Ll hide"></div>
		<div class="cube c20 u c L Lu Lc hide"></div>
		<div class="cube c21 u r L Lu Lr hide"></div>
		<div class="cube c22 m l L Lm Ll hide"></div>
		<div class="cube c23 m c L Lm Lc hide"></div>
		<div class="cube c24 m r L Lm Lr hide"></div>
		<div class="cube c25 d l L Ld Ll hide"></div>
		<div class="cube c26 d c L Ld Lc hide"></div>
		<div class="cube c27 d r L Ld Lr hide"></div>
	</section>

	<section class="cubeBox RR">
		<div class="cube c28 u l R Ru Rl hide"></div>
		<div class="cube c29 u c R Ru Rc hide"></div>
		<div class="cube c30 u r R Ru Rr hide"></div>
		<div class="cube c31 m l R Rm Rl hide"></div>
		<div class="cube c32 m c R Rm Rc hide"></div>
		<div class="cube c33 m r R Rm Rr hide"></div>
		<div class="cube c34 d l R Rd Rl hide"></div>
		<div class="cube c35 d c R Rd Rc hide"></div>
		<div class="cube c36 d r R Rd Rr hide"></div>
	</section>

	<section class="cubeBox DD">
		<div class="cube c37 u l D Du Dl hide"></div>
		<div class="cube c38 u c D Du Dc hide"></div>
		<div class="cube c39 u r D Du Dr hide"></div>
		<div class="cube c40 m l D Dm Dl hide"></div>
		<div class="cube c41 m c D Dm Dc hide"></div>
		<div class="cube c42 m r D Dm Dr hide"></div>
		<div class="cube c43 d l D Dd Dl hide"></div>
		<div class="cube c44 d c D Dd Dc hide"></div>
		<div class="cube c45 d r D Dd Dr hide"></div>
	</section>

	<section class="cubeBox BB">
		<div class="cube c46 u l B Bu Bl hide"></div>
		<div class="cube c47 u c B Bu Bc hide"></div>
		<div class="cube c48 u r B Bu Br hide"></div>
		<div class="cube c49 m l B Bm Bl hide"></div>
		<div class="cube c50 m c B Bm Bc hide"></div>
		<div class="cube c51 m r B Bm Br hide"></div>
		<div class="cube c52 d l B Bd Bl hide"></div>
		<div class="cube c53 d c B Bd Bc hide"></div>
		<div class="cube c54 d r B Bd Br hide"></div>
	</section>
</body>
</html>